index.html
<!DOCTYPE html>
<html>
  <head>
    <title>OG Title</title>
    <meta property="og:title" content="OG Title">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--home">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__logo header__logo">
                    <svg class="icon icon--block a-logo">
                      <use xlink:href="#a-logo"></use>
                    </svg>
                    <svg class="icon icon--block adr-logo">
                      <use xlink:href="#adrenaline"></use>
                    </svg>
            </div>
            <div class="header__menu">
              <div class="btn-menu">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="main-menu popup">
                <div class="popup__inner">
                  <div class="l-container">
                    <div class="popup__content">
                                    <nav class="nav">
                                      <ul class="nav__list">
                                        <li class="nav__item"><a class="nav__link" href="#">о Homo Ludens</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Местоположение</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Adrenaline Game Fuel</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Лекции</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li>
                                      </ul>
                                    </nav>
                                    <nav class="nav-icons">
                                      <ul class="nav-icons__list">
                                        <li class="nav-icons__item"><a class="nav-icons__link" href="#" target="_blank" title="Facebook">
                                                          <svg class="icon">
                                                            <use xlink:href="#fb"></use>
                                                          </svg></a></li>
                                        <li class="nav-icons__item"><a class="nav-icons__link" href="#" target="_blank" title="Youtube">
                                                          <svg class="icon">
                                                            <use xlink:href="#yt"></use>
                                                          </svg></a></li>
                                        <li class="nav-icons__item"><a class="nav-icons__link" href="#" target="_blank" title="Twitch">
                                                          <svg class="icon">
                                                            <use xlink:href="#twch"></use>
                                                          </svg></a></li>
                                      </ul>
                                    </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page page--home">
        <div class="page-bg-hero"></div>
        <div class="page-bg-parts"></div>
        <div class="page-wrapper">
          <div class="l-container">
            <div class="page-inner">
              <div class="page-content">
                <div class="title">Левелдизайн на&nbsp;уровне&nbsp;ДНК</div>
                <div class="subtitle">Он прошёл путём игровой эволюции</div>
                <div class="btns">
                                <div class="btn btn-360">
                                  <div class="text">посмотреть 3d&nbsp;модель</div>
                                  <div class="img-360"><img src="build/img/360.png"></div>
                                </div>
                                <div class="btn btn-ar btn-popup" data-target="#ar-popup">
                                  <div class="text">посмотреть Homo&nbsp;Ludens</div>
                                  <div class="ar">AR</div>
                                </div>
                </div>
              </div>
              <div class="page-img">
                <div class="text">HOMO LUDENS</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup" id="ar-popup">
        <div class="popup__inner">
          <div class="l-container">
            <div class="popup__content">
              <div class="show-ludens">
                <div class="title">посмотреть homo&nbsp;ludens&nbsp;AR </div>
                <div class="subtitle">откройте страницу с мобильного устройства</div>
                      <div class="btn btn-close-popup">
                        <div class="text">Назад</div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends template

prepend page
	- var layout = 'home';
	- var currentPage = 'home';
	- var pageTitle = false;
	- var pageDesc = false;
	- var pageImg = false;

block content
	.page(class="page--" + currentPage)
		.page-bg
		.page-wrapper
			.l-container
				.page-inner
					.page-content
						.title Левелдизайн на&nbsp;уровне ДНК
						.subtitle Он прошёл путём игровой эволюции
						.btns
							+btn360().btn
								.text посмотреть 3d&nbsp;модель
							.btn.btn-ar.btn-popup(data-target="#ar-popup")
								.text посмотреть Homo&nbsp;Ludens
								.ar AR
					.page-img
						.text HOMO LUDENS
