src/pug/parts/ar-popup.pug
include ../mixins
#ar-popup.popup
  .popup__inner
    .l-container
      .popup__content
        .show-ludens
          .title посмотреть homo&nbsp;ludens&nbsp;AR 
          .subtitle откройте страницу с мобильного устройства
          button.btn.btn-close-popup Назад

parts/ar-popup.html

<div class="popup" id="ar-popup">
  <div class="popup__inner">
    <div class="l-container">
      <div class="popup__content">
        <div class="show-ludens">
          <div class="title">посмотреть homo&nbsp;ludens&nbsp;AR </div>
          <div class="subtitle">откройте страницу с мобильного устройства</div>
          <button class="btn btn-close-popup">Назад</button>
        </div>
      </div>
    </div>
  </div>
</div>
