src/pug/parts/header.pug
include ../mixins
.header
  .l-container
    .header__content
      .header__logo.header__logo
        +icon('a-logo').icon--block.a-logo
        +icon('adrenaline').icon--block.adr-logo
      .header__menu
        .btn-menu
          div
          div
          div
        include main-menu

parts/header.html

<div class="header">
  <div class="l-container">
    <div class="header__content">
      <div class="header__logo header__logo">
        <svg class="icon icon--block a-logo">
          <use xlink:href="#a-logo"></use>
        </svg>
        <svg class="icon icon--block adr-logo">
          <use xlink:href="#adrenaline"></use>
        </svg>
      </div>
      <div class="header__menu">
        <div class="btn-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="main-menu popup">
          <div class="popup__inner">
            <div class="l-container">
              <div class="popup__content">
                        <nav class="nav">
                          <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="#">о Homo Ludens</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Местоположение</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Adrenaline Game Fuel</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Лекции</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li>
                          </ul>
                        </nav>
                        <nav class="nav-icons">
                          <ul class="nav-icons__list">
                            <li class="nav-icons__item"><a class="nav-icons__link" href="#" target="_blank" title="Facebook">
                                        <svg class="icon">
                                          <use xlink:href="#fb"></use>
                                        </svg></a></li>
                            <li class="nav-icons__item"><a class="nav-icons__link" href="#" target="_blank" title="Youtube">
                                        <svg class="icon">
                                          <use xlink:href="#yt"></use>
                                        </svg></a></li>
                            <li class="nav-icons__item"><a class="nav-icons__link" href="#" target="_blank" title="Twitch">
                                        <svg class="icon">
                                          <use xlink:href="#twch"></use>
                                        </svg></a></li>
                          </ul>
                        </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
